#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 19 14:41:44 2024
# Process ID: 58557
# Current directory: /home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1
# Command line: vivado -log memristor_iic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memristor_iic_0.tcl
# Log file: /home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/memristor_iic_0.vds
# Journal file: /home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/vivado.jou
#-----------------------------------------------------------
source memristor_iic_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/getz/Desktop/PYNQ-2.7.0/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/getz/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top memristor_iic_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 59140
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2497.930 ; gain = 0.000 ; free physical = 3090 ; free virtual = 14543
---------------------------------------------------------------------------------
WARNING: [Synth 8-2048] function gpo_bit_used does not always return a value [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:1147]
INFO: [Synth 8-638] synthesizing module 'memristor_iic_0' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/synth/memristor_iic_0.vhd:91]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_GPO_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_LEVEL bound to: 1 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
	Parameter C_DISABLE_SETUP_VIOLATION_CHECK bound to: 0 - type: integer 
	Parameter C_STATIC_TIMING_REG_WIDTH bound to: 0 - type: integer 
	Parameter C_TIMING_REG_WIDTH bound to: 32 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: 8'b00000000 
INFO: [Synth 8-3491] module 'axi_iic' declared at '/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:6827' bound to instance 'U0' of component 'axi_iic' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/synth/memristor_iic_0.vhd:184]
INFO: [Synth 8-638] synthesizing module 'axi_iic' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:6901]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_GPO_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_LEVEL bound to: 1 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
	Parameter C_DISABLE_SETUP_VIOLATION_CHECK bound to: 0 - type: integer 
	Parameter C_STATIC_TIMING_REG_WIDTH bound to: 0 - type: integer 
	Parameter C_TIMING_REG_WIDTH bound to: 32 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: 8'b00000000 
INFO: [Synth 8-638] synthesizing module 'iic' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:6210]
	Parameter C_NUM_IIC_REGS bound to: 18 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_GPO_WIDTH bound to: 1 - type: integer 
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_LEVEL bound to: 1 - type: integer 
	Parameter C_DISABLE_SETUP_VIOLATION_CHECK bound to: 0 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
	Parameter C_TX_FIFO_EXIST bound to: 1 - type: bool 
	Parameter C_RC_FIFO_EXIST bound to: 1 - type: bool 
	Parameter C_STATIC_TIMING_REG_WIDTH bound to: 0 - type: integer 
	Parameter C_TIMING_REG_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DEFAULT_VALUE bound to: 8'b00000000 
INFO: [Synth 8-638] synthesizing module 'axi_ipif_ssp1' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5677]
	Parameter C_NUM_IIC_REGS bound to: 18 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000000111111111 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100001100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000010010 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100001100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000010010 
	Parameter C_IPIF_ABUS_WIDTH bound to: 9 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100001100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000010010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 7 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b001000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized20' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized20' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized21' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized21' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized22' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized22' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized23' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized23' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized24' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized24' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized25' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b00111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized25' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized26' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized26' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized27' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized27' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized28' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized28' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized29' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized29' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized30' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized30' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized31' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized31' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized32' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized32' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized33' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b01111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized33' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized34' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b10000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized34' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized35' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 5 - type: integer 
	Parameter C_BAR bound to: 5'b10001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized35' (1#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'interrupt_control' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd:259]
	Parameter C_NUM_CE bound to: 16 - type: integer 
	Parameter C_NUM_IPIF_IRPT_SRC bound to: 1 - type: integer 
	Parameter C_IP_INTR_MODE_ARRAY bound to: 256'b0000000000000000000000000000001100000000000000000000000000000011000000000000000000000000000000110000000000000000000000000000001100000000000000000000000000000011000000000000000000000000000000110000000000000000000000000000001100000000000000000000000000000011 
	Parameter C_INCLUDE_DEV_PENCODER bound to: 0 - type: bool 
	Parameter C_INCLUDE_DEV_ISC bound to: 0 - type: bool 
	Parameter C_IPIF_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'interrupt_control' (5#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd:259]
INFO: [Synth 8-638] synthesizing module 'soft_reset' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:141]
	Parameter C_SIPIF_DWIDTH bound to: 32 - type: integer 
	Parameter C_RESET_WIDTH bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:272]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:272]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:272]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:272]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FF_WRACK' to cell 'FDRSE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:295]
INFO: [Synth 8-256] done synthesizing module 'soft_reset' (6#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'axi_ipif_ssp1' (7#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5677]
INFO: [Synth 8-638] synthesizing module 'reg_interface' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:1685]
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
	Parameter C_TX_FIFO_EXIST bound to: 1 - type: bool 
	Parameter C_TX_FIFO_BITS bound to: 4 - type: integer 
	Parameter C_RC_FIFO_EXIST bound to: 1 - type: bool 
	Parameter C_RC_FIFO_BITS bound to: 4 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_GPO_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SIZE bound to: 10 - type: integer 
	Parameter C_NUM_IIC_REGS bound to: 18 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: 8'b00000000 
INFO: [Synth 8-256] done synthesizing module 'reg_interface' (8#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:1685]
INFO: [Synth 8-638] synthesizing module 'filter' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5001]
	Parameter SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter SDA_INERTIAL_DELAY bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:1315]
	Parameter C_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_DEFAULT bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter C_CDC_TYPE bound to: 1 - type: integer 
	Parameter C_RESET_STATE bound to: 0 - type: integer 
	Parameter C_SINGLE_BIT bound to: 1 - type: integer 
	Parameter C_FLOP_INPUT bound to: 0 - type: integer 
	Parameter C_VECTOR_WIDTH bound to: 32 - type: integer 
	Parameter C_MTBF_STAGES bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (9#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'debounce' (10#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:1315]
INFO: [Synth 8-256] done synthesizing module 'filter' (11#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5001]
INFO: [Synth 8-638] synthesizing module 'iic_control' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:2919]
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_SIZE bound to: 10 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_SDA_LEVEL bound to: 1 - type: integer 
	Parameter C_DISABLE_SETUP_VIOLATION_CHECK bound to: 0 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:740]
	Parameter C_SIZE bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (12#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:740]
INFO: [Synth 8-638] synthesizing module 'shift8' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:897]
INFO: [Synth 8-256] done synthesizing module 'shift8' (13#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:897]
INFO: [Synth 8-638] synthesizing module 'upcnt_n__parameterized0' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:740]
	Parameter C_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'upcnt_n__parameterized0' (13#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:740]
INFO: [Synth 8-256] done synthesizing module 'iic_control' (14#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:2919]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:449]
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13711' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:543]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13711]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (15#1) [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13711]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (16#1) [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (17#1) [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (18#1) [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (19#1) [/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (20#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:449]
INFO: [Synth 8-638] synthesizing module 'dynamic_master' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5220]
INFO: [Synth 8-256] done synthesizing module 'dynamic_master' (21#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:5220]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO__parameterized0' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:449]
	Parameter C_DATA_BITS bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13711' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:543]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82372' bound to instance 'XORCY_I' of component 'XORCY' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724' bound to instance 'FDRE_I' of component 'FDRE' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/getz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO__parameterized0' (21#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:449]
INFO: [Synth 8-256] done synthesizing module 'iic' (22#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:6210]
INFO: [Synth 8-256] done synthesizing module 'axi_iic' (23#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ipshared/1529/hdl/axi_iic_v2_0_vh_rfs.vhd:6901]
INFO: [Synth 8-256] done synthesizing module 'memristor_iic_0' (24#1) [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/synth/memristor_iic_0.vhd:91]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2497.930 ; gain = 0.000 ; free physical = 3400 ; free virtual = 14854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2497.930 ; gain = 0.000 ; free physical = 3359 ; free virtual = 14813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2497.930 ; gain = 0.000 ; free physical = 3359 ; free virtual = 14813
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.930 ; gain = 0.000 ; free physical = 3364 ; free virtual = 14829
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/memristor_iic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/memristor_iic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/memristor_iic_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.gen/sources_1/bd/memristor/ip/memristor_iic_0/memristor_iic_0_board.xdc] for cell 'U0'
Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.969 ; gain = 0.000 ; free physical = 2228 ; free virtual = 13682
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDR => FDRE: 15 instances
  FDRSE => FDRSE (FDRE, LUT4, VCC): 5 instances
  MUXCY_L => MUXCY: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2527.969 ; gain = 0.000 ; free physical = 2815 ; free virtual = 14270
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 2743 ; free virtual = 14198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 2743 ; free virtual = 14198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 2744 ; free virtual = 14199
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'scl_state_reg' in module 'iic_control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'iic_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                  header |                              101 |                              001
              ack_header |                              110 |                              010
                rcv_data |                              100 |                              011
                ack_data |                              011 |                              100
               xmit_data |                              010 |                              101
                wait_ack |                              001 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'iic_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                scl_idle |                       0000000001 |                             0000
              start_wait |                       0000000010 |                             0001
                   start |                       0000000100 |                             0010
              start_edge |                       0000001000 |                             0011
            scl_low_edge |                       0000010000 |                             0100
                 scl_low |                       0000100000 |                             0101
           scl_high_edge |                       0001000000 |                             0110
                scl_high |                       0010000000 |                             0111
               stop_edge |                       0100000000 |                             1000
               stop_wait |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'scl_state_reg' using encoding 'one-hot' in module 'iic_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 2922 ; free virtual = 14388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 143   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 15    
	  10 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	  21 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 105   
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3083 ; free virtual = 14550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3636 ; free virtual = 15108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3043 ; free virtual = 14505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:38 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3015 ; free virtual = 14486
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:46 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3094 ; free virtual = 14576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:46 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3092 ; free virtual = 14573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3095 ; free virtual = 14577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3095 ; free virtual = 14577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3104 ; free virtual = 14586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3111 ; free virtual = 14593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    10|
|2     |LUT1    |     8|
|3     |LUT2    |    55|
|4     |LUT3    |    54|
|5     |LUT4    |    85|
|6     |LUT5    |    72|
|7     |LUT6    |   182|
|8     |MUXCY_L |     9|
|9     |MUXF7   |     8|
|10    |MUXF8   |     4|
|11    |SRL16E  |    18|
|12    |XORCY   |    12|
|13    |FDR     |    11|
|14    |FDRE    |   313|
|15    |FDSE    |    50|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.969 ; gain = 30.039 ; free physical = 3111 ; free virtual = 14593
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 2527.969 ; gain = 0.000 ; free physical = 3117 ; free virtual = 14599
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:47 . Memory (MB): peak = 2527.977 ; gain = 30.039 ; free physical = 3117 ; free virtual = 14599
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.977 ; gain = 0.000 ; free physical = 3181 ; free virtual = 14672
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.977 ; gain = 0.000 ; free physical = 3125 ; free virtual = 14611
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances
  FDR => FDRE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
198 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:03 . Memory (MB): peak = 2527.977 ; gain = 30.047 ; free physical = 3231 ; free virtual = 14696
INFO: [Common 17-1381] The checkpoint '/home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/memristor_iic_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP memristor_iic_0, cache-ID = 477602e6491389ba
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/getz/dev/ZCU702_memristor/design/project_11.runs/memristor_iic_0_synth_1/memristor_iic_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file memristor_iic_0_utilization_synth.rpt -pb memristor_iic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 19 14:44:17 2024...
